<!DOCTYPE html>
<html>
<head>
<title></title>

    <style type="text/css">
     * { margin: 0;
         padding: 0;
         box-sizing: border-box;
        }
     body { height: 100vh;
            width: 100vw;
            background: #fff;
            color: #000;
         }
     html { font-size: 62.5%; }
  section img { height: 25rem;
                width: 25rem;
                border-radius: 50%;
                object-fit: cover;
                margin: 3rem 0 0 4rem;
    
        }
   section { position: relative;}
   .row { position: absolute;
          top: 3%;
          right: 5%;
         background: ;
          margin-left: ;
          
          }
 .row h2 { 
                
                margin: 1rem;
                font-size: 5rem;
          }
  .row p {   font-size: 3rem;
             margin-top: 2rem;
             margin-left: 1rem;
           }
    .education { font-size: 2.5rem;
                margin: 2rem 1rem;
                
                }
    .education li { margin-left: 4rem;
                    font-size: 2.5rem;
                    margin-top: 1.5rem;
                    
                    }
        .work { font-size: 2.5rem;
                margin: 2rem 1rem;
              }
     .skill { font-size: 2.5rem;
               margin: 2rem 1rem;
               }
      .contact { font-size: 4rem;
                  margin: 2rem;
                  
                  
                }
    
    </style>
</head>
<body>  
         <section>
     <img src="pic.jpg" />
         </section>
        <div class="row">
       <h2>Mr. Barun</h2>
       <p>Devloper of <a href=""> This site.</a>
           <br>
           <br>
       I am always try to find some tip and tricks.</p>
          </div>
         <br />
        <hr>
     <div class="education">
       <ul type="disc">  <h2>Books and Teaching</h2>
       
          <li>The Complete Font-End Devloper.</li>
          <li>The Complete HTML & CSS Learning.</li>
          
      </ul>
         <br />
     
       <hr />
    
    </div>
    <div class="work">
        <h2>Work Experience</h2>
      <table cellspacing="20px">
          <tr>
        <th>Date</th>
        <th>Work</th>
          </tr>
         <tr>
             <td>2014-2018</td>
             <td>Researcher at The Institute of Cognitive Neuroscience</td>
         </tr>
       <tr>
         <td>2017-2019</td>
         <td>Teacher in Middle School</td>
        </tr>
       <tr>
          <td>2020-now</td>
          <td>A Font-End Devloper</td>
       </tr>
       
     </table>
   </div>
     <br />
     <hr>
        <div class="skill">
          <h2>Skills</h2>
         <table cellspacing="20px">
          <tr>
            <td>Web Devlopement</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
             <td>Photography</td>
             <td>⭐⭐⭐⭐</td>
           </tr>
           <tr>
             <td>Learning</td>
             <td>⭐⭐⭐⭐</td>
           </tr>
             <tr>
               <td>Designing</td>
               <td>⭐⭐⭐⭐</td>
             </tr>
           <tr>
           <td>Playing</td>
           <td>⭐⭐⭐</td>
           </tr>
           </table>
           </div>
          <hr />
            <div class="contact">
         <a href="#">contact me </a>
           </div>
          
            
          
          
   
</body>
</html>